apiVersion: v1
kind: Secret
metadata:
  name: tuongtm3-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQTRPTlFPTkdWUktYV1JZMzcKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gZ1ZyYW42UExCOW9RTEY2N0xHMFkzRVAyNk5FdVFaRzVlZnhmcVphRwphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVQdi8vLy8vLy8vLy93RWFEUDdEZEZ0K1VzdlVvd2pVN0NMVkFaN284UlpPRVE3akUxdlVjUTdjSC9aTVBpV01KVkY0TmxYVUxuZFJ3MHoxYkFyUHF4TmloOHJyU05rSC9kTFVtUVlqbGhDeWwvM0FTRTVnTjNXNDJsVEZSd1dyUmhpUmNnS0swRlI1N3dUQ1FBUktBOXMrTVlHN0o3OWdiYXlENzhDSFRKaGY5Z0ZqVy9obnpOV3JacVFKVnlHUWM2eWt6WEhIREJuSFNpUURVTWFWUlA5TVY2SEs3U3ZUUUErMUptTTErOHJDQ25RVSs0ZDBNcW54ZXB2Z0M5cmNYT3lRYXR0RmYrbzZKaURZQkd6cjFhbXcwK1ErZStSSUJWUmNVWEZjUk83SXZ5YWFJYmpBaDJtMm9iamFaN1QzMHlqRjlZdXFCakl0MlZyaHdmTDZzSnM0aEI5UTRSWDc4OTRBd0F0S3dCcC9HMVdxM1l1ZFBBOUpzV1l2TGlVbVBEeFdwQWxHCg==