apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: tuongtm3
  POSTGRES_PASSWORD: tuongtm3
  POSTGRES_HOST: tuongtm3-db.cuwkzxi05tte.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: tuongtm3-test-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100